<!-- TO ACHIEVE THIS TYPE IN "!" AND PRESS "TAB" -->
<!DOCTYPE html>
<!-- html below is a tag pair. "lang" is a language setting and is set to English. Html has 2 children: head and body -->
<html lang="en">
<!-- head below is a tag pair. It contains metadata about the document and links to external resources. -->
<head>
    <!-- meta below is a tag pair. It provides metadata about the HTML document. chrset = "UTF-8" is pulling all latin charachters-->
    <meta charset="UTF-8">
    <!-- Tag pair. Provides metadata about the HTML document. name = "viewport" is setting the viewport to the device's width and initial scale to 1.0 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dev Starter</title>

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/favicons/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg" />
    <link rel="shortcut icon" href="/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Web Dev Starter" />
    <link rel="manifest" href="/favicons/site.webmanifest" />    

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- JavaScript -->
     <!-- script:src and then press tab for shortcut-->
    <script src="script.js" defer> </script>

</head>

<!-- body below is a tag pair. It contains the content of the document. -->
<body>

    <h1>Web Dev Starter</h1>

</body>
</html>

